# QuizPlatform

./: HELP.md  README.md  build.gradle  settings.gradle
QuizPlatform-Frontend/css/: style.css
QuizPlatform-Frontend/views/: login.html
src/main/java/com/example/QuizPlatformApplication/: QuizPlatformApplication.java
src/main/java/com/example/QuizPlatformApplication/controller/: LogInController.java  QuizController.java  TakeQuizController.java  UserStatsController.java
src/main/java/com/example/QuizPlatformApplication/controller/dto/: AnswerDTO.java  CorrectAnswersDTO.java  DTOUtils.java  EndQuizRequest.java  (+8 more)
src/main/java/com/example/QuizPlatformApplication/model/: Profile.java  Quiz.java  QuizCategory.java  QuizDifficulty.java  QuizEntry.java  QuizOptions.java  QuizProgress.java  QuizUserAnswer.java  User.java  UserAnswers.java
src/main/java/com/example/QuizPlatformApplication/repository/: ProfileRepoInterface.java  QuizEntryRepoInterface.java  QuizOptionRepoInterface.java  QuizProgressRepoInterface.java  QuizRepoInterface.java  QuizUserAnswerRepoInterface.java  UserAnswersRepoInterface.java  UserRepoInterface.java
src/main/java/com/example/QuizPlatformApplication/service/: ServiceException.java
src/main/resources/static/css/createQuiz/: create.css  createModal.css
src/main/resources/static/js/create/: addQuestionToQuiz.js  createQuestion.js  createQuiz.js
src/main/resources/templates/: createQuiz.html  login.html  mainPage.html  register.html  takeQuiz.html
src/test/java/com/example/QuizPlatformApplication/: QuizPlatformApplicationTests.java
(+10 files in other folders)
