spring.datasource.url= jdbc:postgresql://localhost:5432/QuizPlatform
spring.datasource.username=quiz
spring.datasource.password=quiz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
token.signing.key=abcdefghijklmnOPQRSTUVWhjkhjjhjhjjlglfkgdfsfjdsfggsfsdstyygyghjhjXYZ